{
  "name": "comp125-m2020-Assignment3",
  "version": "1.0.0",
  "description": "Mini Portfolio – JSON Data & AJAX Components",
  "main": "index.js",
  "author": "Thiago L Batista",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/bootstrap": "^4.5.0",
    "@types/jquery": "^3.5.1",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
